n02803934 bass fiddle, bass viol, bull fiddle, double bass, contrabass, string bass
n02804123 bass guitar
n02804252 bass horn, sousaphone, tuba
n04419642 theremin
n03273551 electric organ, electronic organ, Hammond organ, organ
n04376400 synthesizer, synthesiser
n02672831 accordion, piano accordion, squeeze box
n04376400 synthesizer, synthesiser
n02990758 celesta
n03038870 clavichord
n03039015 clavier, Klavier
n03854065 organ, pipe organ
n03928116 piano, pianoforte, forte-piano
n04311174 steel drum
n03017168 chime, bell, gong
n03157348 cymbal
n03249569 drum, membranophone, tympan
n04532831 vibraphone, vibraharp, vibes
n04480853 triangle
n03440682 glockenspiel, orchestral bells
n03447721 gong, tam-tam
n03612965 kettle, kettledrum, tympanum, tympani, timpani
n03633632 lagerphone
n03720891 maraca
n03721384 marimba, xylophone
n02869249 bones, castanets, clappers, finger cymbals
n03928116 piano, pianoforte, forte-piano
n04049753 rain stick
n04615226 zither, cither, zithern
n03038870 clavichord
n04132603 samisen, shamisen
n03039015 clavier, Klavier
n02787622 banjo
n03628215 koto
n02880546 bowed stringed instrument, string
n03254862 dulcimer
n03467517 guitar
n03928116 piano, pianoforte, forte-piano
n04016846 psaltery
n04224842 sitar
n03025886 chordophone
n03989777 post horn
n03393324 free-reed instrument
n03609397 kazoo
n03840681 ocarina, sweet potato
n03854065 organ, pipe organ
n02891788 brass, brass instrument
n04579667 whistle
n04598582 woodwind, woodwind instrument, wood
n03854815 organ pipe, pipe, pipework
n03945615 pipe
n03743279 megaphone
n04286575 spotlight, spot
n04296562 stage
n03759954 microphone, mike
n02971940 cartridge, pickup
n03261776 earphone, earpiece, headphone, phone
n03691459 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
n10599806 singer, vocalist, vocalizer, vocaliser
n08182379 crowd
n10077593 fan, buff, devotee, lover
